# Miniblog.Core

./: .gitignore  Miniblog.Core.sln  Multiblog.Core.sln  README.md
src/IdentityServer4.MongoDB/: IdentityServer4.MongoDB.csproj
src/IdentityServer4.MongoDB/DependencyInjection/: IdentityServerBuilderExtensions.cs
src/IdentityServer4.MongoDB/Generator/: MongoDBAuthorizeInteractionResponseGenerator.cs
src/IdentityServer4.MongoDB/Model/: MongoDBPersistedGrant.cs  MongoDBRefreshToken.cs  OAuthUserCreate.cs  OAuthUserEntity.cs  OAuthUserItem.cs  Provider.cs  Roles.cs  TempOAuthUserAccessTokenItem.cs  TempUserClaimsEntity.cs  TenantClient.cs
src/IdentityServer4.MongoDB/Model/Enum/: UserStatus.cs
src/IdentityServer4.MongoDB/MonogDBContext/: IMongoIdentityContext.cs  MongoContext.cs
src/IdentityServer4.MongoDB/Repository/: IUserMongoDBRepository.cs  UserMongoDBRepository.cs
src/IdentityServer4.MongoDB/Serializer/: ClaimProvider.cs  ClaimSerializer.cs
src/IdentityServer4.MongoDB/Service/: IPasswordService.cs  IUserMongoDBService.cs  MongoDBUserProfileService.cs  PasswordService.cs  UserMongoDBService.cs
src/IdentityServer4.MongoDB/Store/: MongoDBLogOutMessageStore.cs  MongoDBPersistedGrantStore.cs
src/IdentityServer4.MongoDB/Validator/: MongoDBUserResourceOwnerPasswordValidator.cs
src/Miniblog.Core/: BlogSettings.cs  Miniblog.Core.csproj  Multiblog.Core.csproj  Startup.cs  appsettings.json
src/Miniblog.Core/Attribute/: AdminTenantAttribute.cs  TenantAttribute.cs
src/Miniblog.Core/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs  TenantController.cs  TestDataController.cs
src/Miniblog.Core/Models/: Comment.cs  Post.cs  Status.cs
src/Miniblog.Core/Repository/: BlogXmlRepository.cs  IBlogRepository.cs
src/Miniblog.Core/Services/: BlogUserServices.cs  FileBlogService.cs  IBlogService.cs  IUserServices.cs  MetaWeblogService.cs
src/Miniblog.Core/Views/Blog/: Edit.cshtml
src/Multiblog.Core/: BlogRouter.cs  Multiblog.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Multiblog.Core/Api/: CommentController.cs
src/Multiblog.Core/Attribute/: AdminTenantAttribute.cs  BlogPostAttribute.cs  TenantAttribute.cs
src/Multiblog.Core/Controllers/: BlogController.cs  GalleryController.cs  ProfileController.cs  RobotsController.cs  SharedController.cs  TenantController.cs  TestDataController.cs
src/Multiblog.Core/Model/: MessageItem.cs  MessageRespons.cs  PostView.cs  UserView.cs
src/Multiblog.Core/Views/: _ViewImports.cshtml
src/Multiblog.Core/wwwroot/: manifest.json  wlwmanifest.xml
src/Multiblog.Repository/: AssemblyInfo.cs  BlogMongoDBRepository.cs  BlogXmlRepository.cs  DatabaseName.cs  FileDiskRepository.cs  Multiblog.Repository.csproj  TestDataRepository.cs
src/Multiblog.Repository/Blog/: BlogMongoDBRepository.cs  BlogRepository.cs
src/Multiblog.Repository/Database/: MongoDatabasetOOL.cs
src/Multiblog.Repository/DependencyInjection/: RegistyRepositoryExtensions.cs
src/Multiblog.Repository/Model/: BlogEntity.cs  CategoryEntity.cs  CommentSubEntity.cs  PostEntity.cs  ProviderSubEntity.cs  RequestChangeEmailEntity.cs
src/Multiblog.Repository/MongoDBContext/: MongoDBContext.cs
src/Multiblog.Repository/Qeue/: AzureQeueMessageRepository.cs
src/Multiblog.Repository/User/: UserRepository.cs
src/Multiblog.Repository/VerifyUser/: VerifyUserRepository.cs
src/Multiblog.Service/: MetaWeblogService.cs  Multiblog.Service.csproj  TestDataService.cs
src/Multiblog.Service/Blog/: BlogPostService.cs  BlogService.cs
src/Multiblog.Service/Mail/: MailService.cs
src/Multiblog.Service/OAuth/: OAuthServices.cs
src/Multiblog.Service/Queue/: IQeueMessageServices.cs
src/Multiblog.Service/VerifyUser/: VerifyUserServices.cs
src/Venter.Service/: BlogUserServices.cs  FileBlogService.cs  MetaWeblogService.cs  Multiblog.Service.csproj  TestDataService.cs  Venter.Service.csproj
src/Venter.Service/Crypto/: RSAService.cs
src/Venter.Service/DependencyInjection/: RegistyServicesExtensions.cs
src/Venter.Service/Mail/: MailService.cs
src/Venter.Service/OAuth/: LinkedInServices.cs
src/Venter.Service/Queue/: IQeueMessageServices.cs  QeueMessageServices.cs
src/Venter.Service/UserService/: UserService.cs
src/Venter.Service/VerifyUser/: VerifyUserServices.cs
src/Venter.Utills/: StringExt.cs  Venter.Utills.csproj
src/Venter.Utills/Attributes/: RequestSizeLimitAttribute.cs
src/Venter.Utills/Converter/: OnlyDateConverter.cs
src/Venter.Utills/Exception/: WebError.cs  WebMessageException.cs
src/Venter.Utills/Extentions/: DateTimeExt.cs  RandomExt.cs  StringExt.cs
src/Venter.Utills/Filter/: ApiExceptionFilter.cs  DisableFormValueModelBindingAttribute.cs  ETagCacheFilterAttribute.cs  ETagRepository.cs  ETagSaveFilterAttribute.cs  RequestLoggingActionFilter.cs
src/Venter.Utills/Model/: ApiError.cs
src/Ventre.OAuth/: Dockerfile  Make Cert.txt  Multiblog.OAuth.csproj  Program.cs  Startup.cs  Vivus.OAuth.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Ventre.OAuth/Configuration/: Clients.cs
src/Ventre.OAuth/Controllers/: OAuthController.cs  TestDataController.cs
src/Ventre.OAuth/IdentityServer/: IdentityServerBuilderExtensions.cs  TenantConsentMessageStore.cs  TenantRedirectUriValidator.cs
src/Ventre.OAuth/Views/: _ViewImports.cshtml
src/Vivius.Repository/: AssemblyInfo.cs  BlogMongoDBRepository.cs  BlogXmlRepository.cs  FileDiskRepository.cs  Multiblog.Repository.csproj  TestDataRepository.cs  Vivius.Repository.csproj
src/Vivius.Repository/DependencyInjection/: RegistyRepositoryExtensions.cs
src/Vivius.Repository/Mail/: MailRepository.cs
src/Vivius.Repository/Model/: BaseEntity.cs  BlogEntity.cs  CategoryEntity.cs  PostEntity.cs  ProviderSubEntity.cs  RequestChangeEmailEntity.cs  UserEntity.cs  VerifyEntity.cs
src/Vivius.Repository/MongoDBContext/: MongoDBContext.cs
src/Vivius.Repository/Qeue/: AzureQeueMessageRepository.cs
src/Vivius.Repository/User/: UserRepository.cs
src/Vivius.Repository/VerifyUser/: VerifyUserRepository.cs
(+176 files in other folders)
