<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>6f510c96-a60d-494c-b1bd-a8f78242d173</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Attribute\AdminTenantAttribute.cs" />
    <Content Include="Attribute\TenantAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageReference Include="IdentityModel" Version="3.3.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.201" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tenant\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multiblog.Model\Multiblog.Model.csproj" />
    <ProjectReference Include="..\Multiblog.Repository\Multiblog.Repository.csproj" />
    <ProjectReference Include="..\Multiblog.Service\Multiblog.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="http://json.schemastore.org/commands" /></VisualStudio></ProjectExtensions>

</Project>
