<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Attribute\AdminTenantAttribute.cs" />
    <Content Include="Attribute\TenantAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageReference Include="IdentityModel" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.197" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.16" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.25" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Tenant\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venter.Service\Venter.Service.csproj" />
    <ProjectReference Include="..\Venter.Utills\Venter.Utills.csproj" />
    <ProjectReference Include="..\Vivius.Repository\Vivius.Repository.csproj" />
    <ProjectReference Include="..\Vivus.Model\Vivus.Model.csproj" />
  </ItemGroup>

</Project>
